name: Run live trading tests

on:
  workflow_dispatch:
  #push:
  #  branches: ['*']
    
jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |-
          python -m pip install --upgrade pip 
          pip install mcp[cli]==1.10.1, pytest-asyncio==1.0.0

      - name: Free space
        run: df -h && rm -rf /opt/hostedtoolcache* && df -h

      - name: Run tests
        run: |-
          cd tests; pytest test_live.py test_live_charts.py test_live_commands.py test_live_insights.py test_live_logs.py test_live_orders.py
        env:
          QUANTCONNECT_USER_ID: ${{ secrets.QUANTCONNECT_USER_ID }}
          QUANTCONNECT_API_TOKEN: ${{ secrets.QUANTCONNECT_API_TOKEN }}
          QUANTCONNECT_COLLABORATOR_ID: ${{ secrets.QUANTCONNECT_COLLABORATOR_ID }}
          QUANTCONNECT_ORGANIZATION_ID: ${{ secrets.QUANTCONNECT_ORGANIZATION_ID }}
